[33mcommit 4dada4157a27c610cdfe6a70983746c04df1200e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MEENU <vinaymeenu@gmail.com>
Date:   Mon Nov 9 11:35:33 2020 +0000

    this is to cheak commit 2nd

[33mcommit 9563dd64fc8cb62984c77bb06f1ea3f08ac193a7[m
Author: MEENU <vinaymeenu@gmail.com>
Date:   Mon Nov 9 11:29:42 2020 +0000

    this is my test  commit cheaki

[33mcommit 73bca2dee534a1acd62657131233567bb4bebd34[m
Author: MEENU <vinaymeenu@gmail.com>
Date:   Mon Nov 9 11:12:58 2020 +0000

    this is 1st commit form singapore

[33mcommit 10698d6c0a6ea630872341a02e2ef75bf19bde98[m
Author: MEENU <MEENUVINAY@GMAIL.COM>
Date:   Mon Nov 9 10:33:12 2020 +0000

    this is new commit on 09<F2>10<F2>2020

[33mcommit 470ca63bef362fa7c15e45bdd1279a8e8f6a59b7[m
Author: root <root@ip-172-31-41-45.ap-south-1.compute.internal>
Date:   Sun Nov 8 13:36:22 2020 +0000

    my second commit from mombai

[33mcommit 2b50ececd47d33dafa00cc1fc6eceb5b16bfa182[m
Author: root <root@ip-172-31-41-45.ap-south-1.compute.internal>
Date:   Sun Nov 8 13:12:14 2020 +0000

    my first commit from mombai
